#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jadenf
HostName                       linuxa2.engr.colostate.edu
ProcessIdentifier              1566182
ProcessCreationTime_UTC        1777064223
ProcessCreationTime_Readable   Fri Apr 24 14:57:03 2026 MDT
AppIdentifier                  /usr/local/cadence-2024/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /top/students/UNGRAD/ECE/jadenf/home/ECE571/TSMC_Cadence/Inverter1/12BitBCD/maestro/maestro.sdb
TimeEditLocked                 Fri Apr 24 16:28:28 2026 MDT
