#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      C837748934
HostName                       linuxa3.engr.colostate.edu
ProcessIdentifier              3768743
ProcessCreationTime_UTC        1777048125
ProcessCreationTime_Readable   Fri Apr 24 10:28:45 2026 MDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /top/students/GRAD/ECE/C837748934/home/ECE571/TSMC_Cadence/Inverter1/NAND3_3X/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Apr 24 10:34:35 2026 MDT
